# 12 MHz clock
set_io -nowarn CLK        35
set_frequency CLK 12

# RS232
set_io -nowarn RX          6
set_io -nowarn TX          9

# LEDs and Button
set_io -nowarn BTN_N      10
set_io -nowarn LEDR_N     11
set_io -nowarn LEDG_N     37

# RGB LED Driver
set_io -nowarn LED_RED_N  39
set_io -nowarn LED_GRN_N  40
set_io -nowarn LED_BLU_N  41
set_io -nowarn LED_RGB[0] 39
set_io -nowarn LED_RGB[1] 40
set_io -nowarn LED_RGB[2] 41

# SPI Flash
set_io -nowarn FLASH_SCK  15
set_io -nowarn FLASH_SSB  16
set_io -nowarn FLASH_IO0  14
set_io -nowarn FLASH_IO1  17
set_io -nowarn FLASH_IO2  12
set_io -nowarn FLASH_IO3  13

# PMOD 1A
set_io -nowarn A0        4
set_io -nowarn A1        2
set_io -nowarn A2       47
set_io -nowarn A3       45
set_io -nowarn A4        3
set_io -nowarn A5       48
set_io -nowarn A6       46
set_io -nowarn A7      44

# PMOD 1A
set_io -nowarn PMOD_1A[0]        4
set_io -nowarn PMOD_1A[1]        2
set_io -nowarn PMOD_1A[2]       47
set_io -nowarn PMOD_1A[3]       45
set_io -nowarn PMOD_1A[4]        3
set_io -nowarn PMOD_1A[5]       48
set_io -nowarn PMOD_1A[6]       46
set_io -nowarn PMOD_1A[7]      44


# PMOD 1B
set_io -nowarn B0	43
set_io -nowarn B1       38
set_io -nowarn B2       34
set_io -nowarn B3       31
set_io -nowarn B4       42
set_io -nowarn B5       36
set_io -nowarn B6       32
set_io -nowarn B7       28
#
# PMOD 1B
set_io -nowarn PMOD_1B[0]	43
set_io -nowarn PMOD_1B[1]       38
set_io -nowarn PMOD_1B[2]       34
set_io -nowarn PMOD_1B[3]       31
set_io -nowarn PMOD_1B[4]       42
set_io -nowarn PMOD_1B[5]       36
set_io -nowarn PMOD_1B[6]       32
set_io -nowarn PMOD_1B[7]       28


# PMOD 2
set_io -nowarn P2_1       27
set_io -nowarn P2_2       25
set_io -nowarn P2_3       21
set_io -nowarn P2_4       19
set_io -nowarn P2_7       26
set_io -nowarn P2_8       23
set_io -nowarn P2_9       20
set_io -nowarn P2_10      18

# LEDs and Buttons (PMOD 2)
set_io -nowarn LED1       26
set_io -nowarn LED2       27
set_io -nowarn LED3       25
set_io -nowarn LED4       23
set_io -nowarn LED5       21
set_io -nowarn BTN1       20
set_io -nowarn BTN2       19
set_io -nowarn BTN3       18
